<RCC>
    <qresource prefix="/images">
        <file alias="tee">pic/tee.PNG</file>
        <file alias="config">pic/config.png</file>
        <file alias="yellow">pic/yellow.png</file>
        <file alias="qing">pic/qing.png</file>
        <file alias="blue">pic/blue.png</file>
        <file alias="green">pic/green.png</file>
        <file alias="red">pic/red.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="newCurve">pic/newCurve.png</file>
        <file alias="leftCurve">pic/leftCurve.png</file>
        <file alias="rightCurve">pic/rightCurve.png</file>
        <file alias="upCurve">pic/upCurve.png</file>
        <file alias="loop">pic/loop.png</file>
        <file alias="sim">pic/simulation.png</file>
        <file alias="play">pic/play.png</file>
        <file alias="ff">pic/ff.png</file>
        <file alias="fFrame">pic/backwardFrame.png</file>
        <file alias="bFrame">pic/forwardFrame.png</file>
        <file alias="pause">pic/pause.png</file>
        <file alias="sf">pic/sf.png</file>
        <file alias="fromPipeCurve">pic/fromPipeCurve.png</file>
        <file alias="XYZ">pic/XYZ.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
