<RCC>
    <qresource prefix="/images">
        <file alias="tee">pic/tee.PNG</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="newCurve">pic/newCurve.png</file>
        <file alias="leftCurve">pic/leftCurve.png</file>
        <file alias="rightCurve">pic/rightCurve.png</file>
        <file alias="upCurve">pic/upCurve.png</file>
        <file alias="loop">pic/loop.png</file>
        <file alias="sim">pic/simulation.png</file>
        <file alias="play">pic/play.png</file>
        <file alias="ff">pic/ff.png</file>
        <file alias="fFrame">pic/backwardFrame.png</file>
        <file alias="bFrame">pic/forwardFrame.png</file>
        <file alias="pause">pic/pause.png</file>
        <file alias="sf">pic/sf.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
